MONGODB_URI = "mongodb+srv://ekavin0072001:kavin12@cluster0.2dfwh.mongodb.net"
CLUDINARY_API_KEY = "826845783541714"
CLUDINARY_SECRET_KEY = "Am4NdzcOIZ3pndCvBglUwj32CfY"
CLUDINARY_NAME = "dxrdrizk5"